<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DrumKit</title>
    <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Drum 🥁 Kit</h1>
    
    <button class="drum btn1">W</button>
    <button class="drum btn2">A</button>
    <button class="drum btn3">S</button>
    <button class="drum btn4">D</button>
    <button class="drum btn5">J</button>
    <button class="drum btn6">K</button>
    <button class="drum btn7">L</button>
    <script src="script.js"></script>
</body>
</html>